[postgres_primary]
postgres_primary ansible_host=54.195.38.248 ansible_user=ubuntu

[postgres_replicas]
postgres_replicas ansible_host=54.195.38.249 ansible_user=ubuntu

[postgres_primary_dr]
postgres_primary_dr ansible_host=54.195.39.10 ansible_user=ubuntu

[postgres_replicas_dr]
postgres_replicas_dr ansible_host=54.195.39.11 ansible_user=ubuntu