[postgres_primary]
postgres_primary ansible_user=ubuntu primary_private_ip=10.0.1.126

[postgres_replicas]
postgres_replicas ansible_user=ubuntu

[postgres_primary_dr]
postgres_primary_dr ansible_user=ubuntu primary_private_ip=10.1.1.145

[postgres_replicas_dr]
postgres_replicas_dr ansible_user=ubuntu