[postgres_primary]
54.195.38.248 ansible_user=ubuntu

[postgres_replicas]
54.195.38.249 ansible_user=ubuntu

[postgres_primary_dr]
54.195.39.10 ansible_user=ubuntu

[postgres_replicas_dr]
54.195.39.11 ansible_user=ubuntu