[postgres_primary]
postgres_primary ansible_host=54.195.38.248 ansible_user=ubuntu

[postgres_replicas]
postgres_replicas ansible_host=54.216.237.242 ansible_user=ubuntu

[postgres_primary_dr]
postgres_primary_dr ansible_host=52.59.233.245 ansible_user=ubuntu

[postgres_replicas_dr]
postgres_replicas_dr ansible_host=52.59.223.229 ansible_user=ubuntu