[postgres_primary]
postgres_primary ansible_user=ubuntu primary_private_ip=10.0.1.233

[postgres_replicas]
postgres_replicas ansible_user=ubuntu replica_private_ip=10.0.1.213

[postgres_primary_dr]
postgres_primary_dr ansible_user=ubuntu primary_dr_private_ip=10.1.1.23 dr_replica=true

[postgres_replicas_dr]
postgres_replicas_dr ansible_user=ubuntu replica_dr_private_ip=10.1.1.253